image: forumi0721/alpine-py-kms:latest
manifests:
  - image: forumi0721/alpine-py-kms:x64
    platform:
      architecture: amd64
      os: linux
  - image: forumi0721/alpine-py-kms:aarch64
    platform:
      architecture: arm64
      os: linux
